<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1533428084" file="C:\Users\ztan1463\Desktop\Matlab-Cell-Tracking\executable\CellTracking.prj" location="C:\Users\ztan1463\Desktop\Matlab-Cell-Tracking\executable" name="CellTracking" preferred-package-location="C:\Users\ztan1463\Desktop\Matlab-Cell-Tracking\executable\CellTracking\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CellTracking</param.appname>
    <param.icon>${PROJECT_ROOT}\CellTracking_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CellTracking_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CellTracking_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CellTracking_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CellTracking_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.1</param.version>
    <param.authnamewatermark>Zihao TANG</param.authnamewatermark>
    <param.email>ztan1463@uni.sydney.edu.au</param.email>
    <param.company />
    <param.summary>Cell Tracking Tool v1.0</param.summary>
    <param.description>Cell Tracking Tool v1.0 is a tracking and analyzing tool on cell migrations.</param.description>
    <param.screenshot>${PROJECT_ROOT}\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\CellTracking\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CellTracking\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CellTracking\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CellTracking\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CellTracking</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\about.fig</file>
      <file>${PROJECT_ROOT}\about.m</file>
      <file>${PROJECT_ROOT}\gui.fig</file>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\msvcr100.dll</file>
      <file>${PROJECT_ROOT}\result.fig</file>
      <file>${PROJECT_ROOT}\result.m</file>
      <file>${PROJECT_ROOT}\stats.fig</file>
      <file>${PROJECT_ROOT}\stats.m</file>
      <file>${PROJECT_ROOT}\vl.dll</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\logo.png</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\vl_slic.mexw64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CellTracking\for_testing" name="splash.png" optional="false">C:\Users\ztan1463\Desktop\Matlab-Cell-Tracking\executable\CellTracking\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CellTracking\for_testing" name="readme.txt" optional="true">C:\Users\ztan1463\Desktop\Matlab-Cell-Tracking\executable\CellTracking\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CellTracking\for_testing" name="CellTracking.exe" optional="false">C:\Users\ztan1463\Desktop\Matlab-Cell-Tracking\executable\CellTracking\for_testing\CellTracking.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>